@font-face {
  font-family: 'Zobeir';
  src: url(../fonts/Mj_Zobeir.ttf),
	     url(../fonts/Mj_Zobeir.),
       url(../fonts/Mj_Zobeir.woff),
       url(../fonts/Mj_Zobeir.svg);
  font-weight: normal;
}

@font-face {
  font-family: 'Roya';
  src: url(../fonts/BRoya.ttf),
       url(../fonts/BRoya.eot),
       url(../fonts/BRoya.woff);
}
